rules:
  email:
    method: POST
    job: /api/v2/job_templates/12/launch/
    body:
      extra_vars: 
        changetask_sys_id: "{{ TASK_SYS_ID }}"
        changerequest_sys_id: "{{ PARENT_SYS_ID }}"
