
  #  Copyright 2021 Gaurav Shankar

  #  Licensed under the Apache License, Version 2.0 (the "License");
  #  you may not use this file except in compliance with the License.
  #  You may obtain a copy of the License at

  #      http://www.apache.org/licenses/LICENSE-2.0

  #  Unless required by applicable law or agreed to in writing, software
  #  distributed under the License is distributed on an "AS IS" BASIS,
  #  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  #  See the License for the specific language governing permissions and
  #  limitations under the License.


- debug:
    msg: "Perform a login"

- name: Login
  uri:
    url: "{{ SNOWBUILD.LOGIN.URL }}"
    validate_certs: no
    method: "{{ SNOWBUILD.LOGIN.METHOD }}"
    body: "{{ SNOWBUILD.LOGIN.BODY }}"
    status_code: "{{ SNOWBUILD.LOGIN.RETURN_CODE }}"
    body_format: "{{ SNOWBUILD.LOGIN.BODY_FORMAT }}"
  register: login

- set_fact:
    logintoken:  "Bearer {{ login  | json_query(SNOWBUILD.LOGIN.LOGIN_ACCESS_TOKEN_PATH) }}"
    
